<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ajg-lF-Y09">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LoginController" customModule="SytorioSwitchboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-Vd-k53">
                                <rect key="frame" x="51.5" y="423" width="272" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HXr-MR-EIy"/>
                                    <constraint firstAttribute="width" constant="272" id="cOO-Ea-fZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="LOG IN" backgroundImage="LoginButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEu-dJ-riH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBanner" translatesAutoresizingMaskIntoConstraints="NO" id="kBA-Q1-yb9">
                                <rect key="frame" x="0.0" y="20" width="375" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="p5M-wn-5gx"/>
                                    <constraint firstAttribute="width" secondItem="kBA-Q1-yb9" secondAttribute="height" multiplier="375:197" id="xyX-4d-GKD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p5M-wn-5gx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="p5M-wn-5gx"/>
                                        <exclude reference="xyX-4d-GKD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pki-uR-2m0">
                                <rect key="frame" x="51.5" y="285" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gbm-Jw-6md"/>
                                    <constraint firstAttribute="width" constant="272" id="iak-6g-kSi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pP-xp-1N3" userLabel="usernameBottomBorderView">
                                <rect key="frame" x="51.5" y="315" width="272" height="1"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wAL-h3-Q8T"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7s-Oa-GPb">
                                <rect key="frame" x="51.5" y="342" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oj-U9-F67" userLabel="passwordBottomBorderView">
                                <rect key="frame" x="51.5" y="372" width="272" height="1"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1ic-44-OKO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNk-CA-Sm5">
                                <rect key="frame" x="51.5" y="483" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6nC-JJ-l74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="FORGOT PASSWORD?">
                                    <color key="titleColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSelectForgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dH-dD-Wsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04l-0e-9NC">
                                <rect key="frame" x="51.5" y="581" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YaX-Mn-fPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="View Demo">
                                    <color key="titleColor" red="0.87058823529411766" green="0.65098039215686276" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSelectViewDemoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaA-E8-N7x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sytorio - Robotic Process Automation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-Dv-3rj">
                                <rect key="frame" x="20" y="633" width="335" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="dp0-hV-EJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-vo-F4W">
                                <rect key="frame" x="66" y="78.5" width="242" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ww4-np-I5s"/>
                                    <constraint firstAttribute="width" constant="242" id="sgL-ba-UvL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pki-uR-2m0" firstAttribute="top" secondItem="kBA-Q1-yb9" secondAttribute="bottom" constant="68" id="1kW-cI-MQZ"/>
                            <constraint firstItem="RGH-Vd-k53" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2UF-Rx-rmx"/>
                            <constraint firstItem="5xC-Dv-3rj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="435-eb-v5Y"/>
                            <constraint firstItem="kBA-Q1-yb9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Ia-Eo-MfZ"/>
                            <constraint firstItem="v7s-Oa-GPb" firstAttribute="height" secondItem="pki-uR-2m0" secondAttribute="height" id="4du-Sw-v8U"/>
                            <constraint firstItem="oNk-CA-Sm5" firstAttribute="trailing" secondItem="RGH-Vd-k53" secondAttribute="trailing" id="5Ms-3p-3h8"/>
                            <constraint firstItem="04l-0e-9NC" firstAttribute="trailing" secondItem="RGH-Vd-k53" secondAttribute="trailing" id="Bf7-Ln-P1T"/>
                            <constraint firstItem="pki-uR-2m0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LzA-yr-aNQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5xC-Dv-3rj" secondAttribute="bottom" constant="15" id="NoP-vB-THj"/>
                            <constraint firstAttribute="trailing" secondItem="5xC-Dv-3rj" secondAttribute="trailing" constant="20" id="O5r-Op-PXg"/>
                            <constraint firstItem="5oj-U9-F67" firstAttribute="trailing" secondItem="v7s-Oa-GPb" secondAttribute="trailing" id="Ovf-7s-WmP"/>
                            <constraint firstItem="1pP-xp-1N3" firstAttribute="trailing" secondItem="pki-uR-2m0" secondAttribute="trailing" id="UG2-vE-PQx"/>
                            <constraint firstItem="5xC-Dv-3rj" firstAttribute="top" secondItem="04l-0e-9NC" secondAttribute="bottom" constant="22" id="VlY-eF-akO"/>
                            <constraint firstItem="v7s-Oa-GPb" firstAttribute="top" secondItem="1pP-xp-1N3" secondAttribute="bottom" constant="26" id="aCR-un-y8L"/>
                            <constraint firstItem="04l-0e-9NC" firstAttribute="leading" secondItem="RGH-Vd-k53" secondAttribute="leading" id="bE3-ei-I72"/>
                            <constraint firstItem="1pP-xp-1N3" firstAttribute="leading" secondItem="pki-uR-2m0" secondAttribute="leading" id="dF1-Qb-P3K"/>
                            <constraint firstItem="oNk-CA-Sm5" firstAttribute="leading" secondItem="RGH-Vd-k53" secondAttribute="leading" id="doV-dm-bdt"/>
                            <constraint firstItem="kBA-Q1-yb9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eL8-Gz-r7Y"/>
                            <constraint firstItem="5oj-U9-F67" firstAttribute="top" secondItem="v7s-Oa-GPb" secondAttribute="bottom" id="ej2-6d-imr"/>
                            <constraint firstItem="v7s-Oa-GPb" firstAttribute="leading" secondItem="pki-uR-2m0" secondAttribute="leading" id="g0d-xa-hFj"/>
                            <constraint firstItem="1pP-xp-1N3" firstAttribute="top" secondItem="pki-uR-2m0" secondAttribute="bottom" id="gtT-Ir-2dz"/>
                            <constraint firstItem="v7s-Oa-GPb" firstAttribute="trailing" secondItem="pki-uR-2m0" secondAttribute="trailing" id="huv-cc-tHj"/>
                            <constraint firstAttribute="trailing" secondItem="kBA-Q1-yb9" secondAttribute="trailing" id="mDe-02-SWg"/>
                            <constraint firstItem="oNk-CA-Sm5" firstAttribute="top" secondItem="RGH-Vd-k53" secondAttribute="bottom" constant="18" id="qug-H6-Bfs"/>
                            <constraint firstItem="5oj-U9-F67" firstAttribute="leading" secondItem="v7s-Oa-GPb" secondAttribute="leading" id="r5z-lq-Zry"/>
                            <constraint firstItem="jFg-vo-F4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v84-vg-SNW"/>
                            <constraint firstItem="RGH-Vd-k53" firstAttribute="top" secondItem="5oj-U9-F67" secondAttribute="bottom" constant="50" id="vK1-bK-NzM"/>
                            <constraint firstItem="jFg-vo-F4W" firstAttribute="centerY" secondItem="kBA-Q1-yb9" secondAttribute="centerY" id="vP4-va-Tgt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="2c1-QF-9pD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="oNk-CA-Sm5" id="Tzj-F5-cIe"/>
                        <outlet property="loginButton" destination="RGH-Vd-k53" id="5Lu-cM-82E"/>
                        <outlet property="passwordBottomBorderView" destination="5oj-U9-F67" id="naV-4e-oFw"/>
                        <outlet property="passwordTextField" destination="v7s-Oa-GPb" id="KD2-Qk-cBl"/>
                        <outlet property="userBottomBorderView" destination="1pP-xp-1N3" id="xoH-PQ-7gG"/>
                        <outlet property="userTextField" destination="pki-uR-2m0" id="SB8-xs-Gon"/>
                        <outlet property="viewDemoButton" destination="04l-0e-9NC" id="vba-ld-iYM"/>
                        <segue destination="FVD-cb-gbB" kind="show" identifier="LoginToAppletListSegueId" id="PVa-iB-psD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="26.53673163418291"/>
        </scene>
        <!--Applet List Controller-->
        <scene sceneID="SCu-ue-tj9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FVD-cb-gbB" customClass="AppletListController" customModule="SytorioSwitchboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mm7-dZ-VpG"/>
                        <viewControllerLayoutGuide type="bottom" id="YQH-qC-1xX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYw-D5-Wrn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppletListBanner" translatesAutoresizingMaskIntoConstraints="NO" id="dHk-87-pMQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dHk-87-pMQ" secondAttribute="height" multiplier="5:1" id="guJ-VX-HBo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66a-3y-qOn" userLabel="appletCountContainerView">
                                <rect key="frame" x="15" y="15" width="345" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-M0-oT2" userLabel="runningAppletCountContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUNNING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scd-Jg-c7K">
                                                <rect key="frame" x="0.0" y="47.5" width="115" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="trc-t4-hca"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGy-Vl-Sgk" customClass="ATLabel" customModule="ATKit">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.00194161171" green="0.68379148280000002" blue="0.0030125873530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="3cM-st-Hos">
                                                <rect key="frame" x="20" y="68.5" width="75" height="2.5"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.00194161171" green="0.68379148280000002" blue="0.0030125873530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="zPo-FQ-f0F"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3cM-st-Hos" secondAttribute="bottom" id="0Kp-Bb-QHn"/>
                                            <constraint firstAttribute="trailing" secondItem="3cM-st-Hos" secondAttribute="trailing" constant="20" id="1D1-JZ-qm2"/>
                                            <constraint firstItem="3cM-st-Hos" firstAttribute="top" secondItem="scd-Jg-c7K" secondAttribute="bottom" id="75O-Qp-Ine"/>
                                            <constraint firstItem="scd-Jg-c7K" firstAttribute="top" secondItem="cGy-Vl-Sgk" secondAttribute="bottom" id="AMv-i0-geN"/>
                                            <constraint firstItem="scd-Jg-c7K" firstAttribute="leading" secondItem="sUa-M0-oT2" secondAttribute="leading" id="BrX-8t-8zu"/>
                                            <constraint firstAttribute="trailing" secondItem="scd-Jg-c7K" secondAttribute="trailing" id="mIF-f7-noQ"/>
                                            <constraint firstItem="cGy-Vl-Sgk" firstAttribute="top" secondItem="sUa-M0-oT2" secondAttribute="top" id="mJC-nI-ofx"/>
                                            <constraint firstAttribute="trailing" secondItem="cGy-Vl-Sgk" secondAttribute="trailing" id="t9v-lm-6uV"/>
                                            <constraint firstItem="cGy-Vl-Sgk" firstAttribute="leading" secondItem="sUa-M0-oT2" secondAttribute="leading" id="z40-95-X3G"/>
                                            <constraint firstItem="3cM-st-Hos" firstAttribute="leading" secondItem="sUa-M0-oT2" secondAttribute="leading" constant="20" id="zeU-ZW-b3c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUp-du-td8" userLabel="notRunningAppletCountContainerView">
                                        <rect key="frame" x="114.5" y="0.0" width="114.5" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOT RUNNING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPW-9Y-ZN7">
                                                <rect key="frame" x="0.0" y="47.5" width="114.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ZPK-2J-G6O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byP-td-Xem" customClass="ATLabel" customModule="ATKit">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="GHe-GM-pGX">
                                                <rect key="frame" x="20" y="68.5" width="74.5" height="2.5"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="0bi-t5-Dym"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="byP-td-Xem" firstAttribute="top" secondItem="GUp-du-td8" secondAttribute="top" id="3YM-Ch-P44"/>
                                            <constraint firstItem="byP-td-Xem" firstAttribute="leading" secondItem="GUp-du-td8" secondAttribute="leading" id="E7e-Hy-TUt"/>
                                            <constraint firstItem="WPW-9Y-ZN7" firstAttribute="top" secondItem="byP-td-Xem" secondAttribute="bottom" id="Hiz-e9-UCl"/>
                                            <constraint firstItem="GHe-GM-pGX" firstAttribute="top" secondItem="WPW-9Y-ZN7" secondAttribute="bottom" id="LhH-wu-egg"/>
                                            <constraint firstAttribute="trailing" secondItem="GHe-GM-pGX" secondAttribute="trailing" constant="20" id="QRu-VG-Y6Y"/>
                                            <constraint firstAttribute="trailing" secondItem="WPW-9Y-ZN7" secondAttribute="trailing" id="Vj5-Q0-Jp1"/>
                                            <constraint firstItem="GHe-GM-pGX" firstAttribute="leading" secondItem="GUp-du-td8" secondAttribute="leading" constant="20" id="Ynm-Db-cOP"/>
                                            <constraint firstAttribute="trailing" secondItem="byP-td-Xem" secondAttribute="trailing" id="ehm-GZ-ulc"/>
                                            <constraint firstAttribute="bottom" secondItem="GHe-GM-pGX" secondAttribute="bottom" id="k4o-WU-JgN"/>
                                            <constraint firstItem="WPW-9Y-ZN7" firstAttribute="leading" secondItem="GUp-du-td8" secondAttribute="leading" id="yOG-s0-oAE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-1m-wgC" userLabel="failedAppletCountContainerView">
                                        <rect key="frame" x="229" y="0.0" width="115" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAILED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-Gg-fHI">
                                                <rect key="frame" x="0.0" y="47.5" width="115" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="S9C-pV-bnQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPJ-av-fk6" customClass="ATLabel" customModule="ATKit">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-18-ms4">
                                                <rect key="frame" x="20" y="68.5" width="75" height="2.5"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="pR8-ce-rk4"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ggy-Gg-fHI" firstAttribute="leading" secondItem="6KV-1m-wgC" secondAttribute="leading" id="DAI-yp-dSu"/>
                                            <constraint firstItem="hPJ-av-fk6" firstAttribute="top" secondItem="6KV-1m-wgC" secondAttribute="top" id="FDF-lH-TU5"/>
                                            <constraint firstItem="NSl-18-ms4" firstAttribute="leading" secondItem="6KV-1m-wgC" secondAttribute="leading" constant="20" id="JXC-Me-yFu"/>
                                            <constraint firstAttribute="bottom" secondItem="NSl-18-ms4" secondAttribute="bottom" id="JYl-O6-IIz"/>
                                            <constraint firstItem="NSl-18-ms4" firstAttribute="top" secondItem="ggy-Gg-fHI" secondAttribute="bottom" id="WXi-Ai-7jV"/>
                                            <constraint firstAttribute="trailing" secondItem="hPJ-av-fk6" secondAttribute="trailing" id="awc-kA-0AZ"/>
                                            <constraint firstItem="ggy-Gg-fHI" firstAttribute="top" secondItem="hPJ-av-fk6" secondAttribute="bottom" id="gFl-hv-KxG"/>
                                            <constraint firstItem="hPJ-av-fk6" firstAttribute="leading" secondItem="6KV-1m-wgC" secondAttribute="leading" id="maL-68-dVU"/>
                                            <constraint firstAttribute="trailing" secondItem="NSl-18-ms4" secondAttribute="trailing" constant="20" id="sQ7-53-nwW"/>
                                            <constraint firstAttribute="trailing" secondItem="ggy-Gg-fHI" secondAttribute="trailing" id="xnC-Ww-HIz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sUa-M0-oT2" firstAttribute="top" secondItem="6KV-1m-wgC" secondAttribute="top" id="3Sa-dU-n5i"/>
                                    <constraint firstItem="sUa-M0-oT2" firstAttribute="top" secondItem="GUp-du-td8" secondAttribute="top" id="5t7-u3-bhZ"/>
                                    <constraint firstItem="6KV-1m-wgC" firstAttribute="leading" secondItem="GUp-du-td8" secondAttribute="trailing" id="Ld2-4y-gn3"/>
                                    <constraint firstAttribute="height" constant="70" id="QXb-RM-eHV"/>
                                    <constraint firstItem="sUa-M0-oT2" firstAttribute="width" secondItem="GUp-du-td8" secondAttribute="width" id="SH3-aQ-Zoj"/>
                                    <constraint firstItem="6KV-1m-wgC" firstAttribute="bottom" secondItem="sUa-M0-oT2" secondAttribute="bottom" id="WlW-Ro-R6s"/>
                                    <constraint firstAttribute="bottom" secondItem="sUa-M0-oT2" secondAttribute="bottom" id="Xqh-sK-nJ2"/>
                                    <constraint firstItem="sUa-M0-oT2" firstAttribute="leading" secondItem="66a-3y-qOn" secondAttribute="leading" id="ZvT-2K-m05"/>
                                    <constraint firstItem="sUa-M0-oT2" firstAttribute="top" secondItem="66a-3y-qOn" secondAttribute="top" id="dHt-Ie-GCa"/>
                                    <constraint firstItem="GUp-du-td8" firstAttribute="leading" secondItem="sUa-M0-oT2" secondAttribute="trailing" id="dOm-50-iHp"/>
                                    <constraint firstItem="sUa-M0-oT2" firstAttribute="width" secondItem="6KV-1m-wgC" secondAttribute="width" id="dkA-Ne-gAK"/>
                                    <constraint firstAttribute="trailing" secondItem="6KV-1m-wgC" secondAttribute="trailing" constant="1" id="qKn-HN-3b0"/>
                                    <constraint firstItem="GUp-du-td8" firstAttribute="bottom" secondItem="sUa-M0-oT2" secondAttribute="bottom" id="t0L-ne-Cy7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNm-Dr-GYr">
                                <rect key="frame" x="0.0" y="85" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIST OF IFTTT APPLETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2c-sJ-dZc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-rh-G6U">
                                        <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.84658471160000004" green="0.85522333120000005" blue="0.85522333120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JMP-kt-rVk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M2c-sJ-dZc" firstAttribute="top" secondItem="DNm-Dr-GYr" secondAttribute="top" id="NIG-zQ-I8B"/>
                                    <constraint firstAttribute="trailing" secondItem="M2c-sJ-dZc" secondAttribute="trailing" id="cJj-kd-Xs4"/>
                                    <constraint firstItem="rVi-rh-G6U" firstAttribute="leading" secondItem="DNm-Dr-GYr" secondAttribute="leading" id="dlq-nP-esw"/>
                                    <constraint firstAttribute="trailing" secondItem="rVi-rh-G6U" secondAttribute="trailing" id="efI-Rk-pIv"/>
                                    <constraint firstItem="M2c-sJ-dZc" firstAttribute="leading" secondItem="DNm-Dr-GYr" secondAttribute="leading" id="gEx-bM-Qud"/>
                                    <constraint firstAttribute="height" constant="40" id="hEL-kO-5oE"/>
                                    <constraint firstAttribute="bottom" secondItem="rVi-rh-G6U" secondAttribute="bottom" id="uJ4-HT-sWm"/>
                                    <constraint firstItem="rVi-rh-G6U" firstAttribute="top" secondItem="M2c-sJ-dZc" secondAttribute="bottom" id="x9z-k1-TeB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9P4-6J-z0V">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TPu-wO-Mzu">
                                    <size key="itemSize" width="151" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppletCollectionCellReuseId" id="l3c-gm-efw" customClass="AppletListCollectionCellView" customModule="SytorioSwitchboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-xL-IUW">
                                                    <rect key="frame" x="0.0" y="1" width="151" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-As-BMF">
                                                            <rect key="frame" x="5" y="0.0" width="141" height="34"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="ovt-Ih-C7T"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSG-CV-BKR" customClass="ATLabel" customModule="ATKit">
                                                            <rect key="frame" x="10" y="34" width="131" height="48"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WSG-CV-BKR" secondAttribute="trailing" constant="10" id="Fw9-1u-O08"/>
                                                        <constraint firstAttribute="trailing" secondItem="GLf-As-BMF" secondAttribute="trailing" constant="5" id="UKC-HM-s5a"/>
                                                        <constraint firstAttribute="bottom" secondItem="WSG-CV-BKR" secondAttribute="bottom" id="gUO-yQ-Usy"/>
                                                        <constraint firstItem="WSG-CV-BKR" firstAttribute="top" secondItem="GLf-As-BMF" secondAttribute="bottom" id="iVO-wU-ewd"/>
                                                        <constraint firstItem="WSG-CV-BKR" firstAttribute="leading" secondItem="X0g-xL-IUW" secondAttribute="leading" constant="10" id="tL4-eg-TIa"/>
                                                        <constraint firstItem="GLf-As-BMF" firstAttribute="leading" secondItem="X0g-xL-IUW" secondAttribute="leading" constant="5" id="tSY-DB-Hyj"/>
                                                        <constraint firstItem="GLf-As-BMF" firstAttribute="top" secondItem="X0g-xL-IUW" secondAttribute="top" id="u8J-3X-x7b"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpK-cU-xxl">
                                                    <rect key="frame" x="0.0" y="83" width="151" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-Is-Kkp">
                                                            <rect key="frame" x="56" y="5" width="40" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="3iO-fB-Jab"/>
                                                                <constraint firstAttribute="width" constant="40" id="hKF-Ex-l9j"/>
                                                            </constraints>
                                                            <state key="normal" image="StartAppletButtonRed"/>
                                                            <connections>
                                                                <action selector="didSelectStartAppletButton:" destination="l3c-gm-efw" eventType="touchUpInside" id="eji-C0-fgf"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14h-6i-2oS">
                                                            <rect key="frame" x="8" y="31" width="135" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="u8d-tq-dtn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="8Qc-Is-Kkp" firstAttribute="top" secondItem="WpK-cU-xxl" secondAttribute="top" constant="5" id="KQf-ZA-Ynr"/>
                                                        <constraint firstItem="14h-6i-2oS" firstAttribute="leading" secondItem="WpK-cU-xxl" secondAttribute="leading" constant="8" id="Rqv-mU-Qea"/>
                                                        <constraint firstItem="14h-6i-2oS" firstAttribute="top" secondItem="8Qc-Is-Kkp" secondAttribute="bottom" id="SJ6-De-FNR"/>
                                                        <constraint firstAttribute="height" constant="48" id="V1O-70-plQ"/>
                                                        <constraint firstItem="8Qc-Is-Kkp" firstAttribute="centerX" secondItem="WpK-cU-xxl" secondAttribute="centerX" id="cZS-7a-ufv"/>
                                                        <constraint firstAttribute="trailing" secondItem="14h-6i-2oS" secondAttribute="trailing" constant="8" id="mxb-P3-qhl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WpK-cU-xxl" secondAttribute="trailing" id="HOi-gs-T6n"/>
                                            <constraint firstItem="X0g-xL-IUW" firstAttribute="leading" secondItem="l3c-gm-efw" secondAttribute="leading" id="M7A-bB-YHz"/>
                                            <constraint firstItem="WpK-cU-xxl" firstAttribute="top" secondItem="X0g-xL-IUW" secondAttribute="bottom" id="aN0-zG-2fP"/>
                                            <constraint firstItem="X0g-xL-IUW" firstAttribute="top" secondItem="l3c-gm-efw" secondAttribute="top" constant="1" id="ah9-sn-D7r"/>
                                            <constraint firstAttribute="trailing" secondItem="X0g-xL-IUW" secondAttribute="trailing" id="hFt-eu-ad1"/>
                                            <constraint firstAttribute="bottom" secondItem="WpK-cU-xxl" secondAttribute="bottom" id="sJg-GW-tun"/>
                                            <constraint firstItem="WpK-cU-xxl" firstAttribute="leading" secondItem="l3c-gm-efw" secondAttribute="leading" id="tPl-Id-J9c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appletDescriptionLabel" destination="WSG-CV-BKR" id="pRn-wS-8xX"/>
                                            <outlet property="appletStateButton" destination="8Qc-Is-Kkp" id="0SI-db-zJS"/>
                                            <outlet property="appletStateLabel" destination="14h-6i-2oS" id="KaB-dW-hqp"/>
                                            <outlet property="appletTitleLabel" destination="GLf-As-BMF" id="QMM-PV-TQu"/>
                                            <outlet property="bottomContainer" destination="WpK-cU-xxl" id="4hh-cs-h18"/>
                                            <outlet property="topContainer" destination="X0g-xL-IUW" id="GCP-my-c2V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FVD-cb-gbB" id="63z-up-YRD"/>
                                    <outlet property="delegate" destination="FVD-cb-gbB" id="u9O-2K-wgf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9P4-6J-z0V" firstAttribute="leading" secondItem="SYw-D5-Wrn" secondAttribute="leading" id="2yS-xm-el4"/>
                            <constraint firstItem="dHk-87-pMQ" firstAttribute="top" secondItem="SYw-D5-Wrn" secondAttribute="top" id="6At-H0-urx"/>
                            <constraint firstItem="DNm-Dr-GYr" firstAttribute="top" secondItem="66a-3y-qOn" secondAttribute="bottom" id="79k-nb-ybJ"/>
                            <constraint firstAttribute="bottom" secondItem="9P4-6J-z0V" secondAttribute="bottom" id="83N-SQ-xd8"/>
                            <constraint firstAttribute="trailing" secondItem="66a-3y-qOn" secondAttribute="trailing" constant="15" id="QgJ-Ki-G66"/>
                            <constraint firstItem="66a-3y-qOn" firstAttribute="leading" secondItem="SYw-D5-Wrn" secondAttribute="leading" constant="15" id="XIV-EC-FI1"/>
                            <constraint firstItem="9P4-6J-z0V" firstAttribute="top" secondItem="DNm-Dr-GYr" secondAttribute="bottom" id="Zeb-X8-JAo"/>
                            <constraint firstAttribute="trailing" secondItem="9P4-6J-z0V" secondAttribute="trailing" id="gqv-64-kom"/>
                            <constraint firstItem="66a-3y-qOn" firstAttribute="top" secondItem="SYw-D5-Wrn" secondAttribute="top" constant="15" id="p2n-r7-aj8"/>
                            <constraint firstItem="DNm-Dr-GYr" firstAttribute="leading" secondItem="SYw-D5-Wrn" secondAttribute="leading" id="rLe-YL-obR"/>
                            <constraint firstAttribute="trailing" secondItem="dHk-87-pMQ" secondAttribute="trailing" id="s1e-yg-LZ8"/>
                            <constraint firstAttribute="trailing" secondItem="DNm-Dr-GYr" secondAttribute="trailing" id="sde-13-uTZ"/>
                            <constraint firstItem="dHk-87-pMQ" firstAttribute="leading" secondItem="SYw-D5-Wrn" secondAttribute="leading" id="xZc-qy-E9Z"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="appletListCollectionView" destination="9P4-6J-z0V" id="qGa-bE-KYq"/>
                        <outlet property="failedAppletCountContainerView" destination="6KV-1m-wgC" id="eCW-in-SSf"/>
                        <outlet property="failedAppletCountLabel" destination="hPJ-av-fk6" id="TSw-6Q-9xU"/>
                        <outlet property="failedAppletProgressView" destination="NSl-18-ms4" id="jmw-qz-a0L"/>
                        <outlet property="notRunningAppletCountContainerView" destination="GUp-du-td8" id="WLQ-gX-lJB"/>
                        <outlet property="notRunningAppletCountLabel" destination="byP-td-Xem" id="byc-DI-KT4"/>
                        <outlet property="notRunningAppletProgressView" destination="GHe-GM-pGX" id="4b6-dW-CNt"/>
                        <outlet property="runningAppletCountContainerView" destination="sUa-M0-oT2" id="Lnj-P7-Vfa"/>
                        <outlet property="runningAppletCountLabel" destination="cGy-Vl-Sgk" id="Xvz-xG-qRo"/>
                        <outlet property="runningAppletProgressView" destination="3cM-st-Hos" id="ScY-lk-Td7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZn-5B-Boz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGU-xd-gji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajg-lF-Y09" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JaI-Qi-k4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YCl-1t-3wk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLa-IJ-SGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppletListBanner" width="375" height="74"/>
        <image name="LoginBanner" width="375" height="196"/>
        <image name="LoginButton" width="278" height="43"/>
        <image name="LoginLogo" width="241" height="79"/>
        <image name="StartAppletButtonRed" width="12" height="18"/>
    </resources>
</document>
